.top-row{
  margin-top: 2%;
  margin-bottom: 2%;
}

.title{
  font-weight: bold;
  align-content: center;
}

.productContainer{
  vertical-align: middle;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
}

.contentText {
  height: 50px;
  line-height: 50px;
}

.contentForm {
  vertical-align: middle;
  max-height: 50px
}

.contentLabel{
  margin-right: 10%;
}

.contentFields{
  height: 50px;
}

.contentInput{
  width: 50px;
  border-radius: 5px;
}

.contentButtons{
  vertical-align: middle;
  height: 50px;
}
