{
  "name": "ajcompare-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "sonar": "sonar-scanner",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --no-watch --no-progress --browsers=ChromeHeadless",
    "lighthouse": "node lighthouse.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.6",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^14.2.6",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@ng-bootstrap/ng-bootstrap": "^13.1.0",
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.2.0",
    "chrome-launcher": "^0.15.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-sonarqube-reporter": "^1.4.0",
    "keycloak-angular": "^12.2.0",
    "keycloak-js": "^20.0.1",
    "lighthouse": "^9.6.8",
    "moment": "^2.29.4",
    "rxjs": "~7.5.0",
    "sonarqube-scanner": "^3.0.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.8",
    "@angular/cli": "~14.2.8",
    "@angular/compiler-cli": "^14.2.0",
    "@angular/localize": "^14.2.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
